
version: '3'
services:
  server:
    container_name: canhydro
    build: .
    restart: always
    ports:
      - 5678:5678
    volumes:
      - ./src/canhydro:/code
    extra_hosts:
      - "host.docker.internal:host-gateway"

