
version: '3'
services:
  server:
    container_name: canhydro
    build: .
    ports:
      - "5000:5000"
    volumes:
      - .:/code
      - .:/docker_output
    environment:
      FLASK_DEBUG: 1
    extra_hosts:
      - "host.docker.internal:host-gateway"

