
version: '3'
services:
  server:
    container_name: canhydro
    build: .
    ports:
      - "5000:5000"
    volumes:
      - ./src/canhydro:/code
    extra_hosts:
      - "host.docker.internal:host-gateway"

