name: Converts ipynb to py for diffing

on: [push]

jobs:
  build:
    #to run on multiple python versions
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: "3.10"
        cache: "pip"
    - name: Install dependencies
      run: |
        python3 -m pip install --upgrade pip
        pip install jupytext
    - name: Link ipynb file to a py file (https://jupytext.readthedocs.io/en/latest/using-cli.html)
      run:
        jupytext --set-formats ipynb,py:percent legacy_code/code_prototype.ipynb
    - name: Lint (fix formatting of) new .py files with black
      run:
        jupytext --sync legacy_code/code_prototype.ipynb
